APP_ENV=production
APP_DEBUG=false
APP_DEV_USERNAME=colmenadevteam
APP_KEY=HQlZuca666kg0wXlHcbB93m0C15rmwIk

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=pan
DB_USERNAME=postgres
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=user@gmail.com
MAIL_PASSWORD=gmailpassword
MAIL_ENCRYPTION=tls

MAIL_SET_FROM_EMAIL=noreplay@colmena.uptaeb.edu.ve
MAIL_SET_FROM_NAME="Colmena -SGTH - PNFI"
MAIL_REPLAY_TO=noreplay@colmena.uptaeb.edu.ve
MAIL_REPLAY_TO_NAME="Colmena -SGTH - PNFI"
